<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>自己紹介サイト_フォンタニーラ エッジ モリカワ</title>
    <meta name="description" content="当本人の情報が記載されたサイトである。">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HPに飛ぶ用のロゴ -->
    <div class="header-logo">
        <a href="index.html">
            <img src="assets/images/logo.png" alt="logo" class="toHP">
        </a>
    </div>

    <!-- ハンバーガーメニュー -->
    <div id="navArea">

        <nav>
            <div class="inner">
                <ul>
                    <li><a href="./index.html">HP</a></li>
                    <li><a href="./athletics.html">陸上競技</a></li>
                    <li><a href="./hobbies.html">趣味</a></li>
                    <li><a href="./history.html">歴史</a></li>
                </ul>
            </div>
        </nav>

        <div class="toggle_btn">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div id="mask"></div>

    </div>

    <div class="hobbies-container">
        <!-- 趣味 -->
        <div class="page-title-wrapper">
            <h1 class="page-title">趣味</h1>
        </div>

        <div class="hobby-section">
            <!-- 小学校低学年 -->
            <div class="hobby-header left-header">
                <h2>小学校低学年</h2>
                <div class="header-line"></div>
            </div>
            <ul class="hobby-list">
                <li>紙飛行機を作って飛ばすこと</li>
                <li>おりがみを折ること</li>
                <li>ドッジボール</li>
                <li>けん玉</li>
            </ul>
            <img src="paperplane.jpg" alt="paperplane" class="size-small">
            <img src="sports_dodgeball_boy.png" alt="dodgeball" class="size-small">
            <img src="kendama_man.png" alt="kendama" class="size-small">
            <img src="omocha_oriduru.png" alt="origami" class="size-small">
        </div>

        <div class="hobby-section">
            <!-- 現在 -->
            <div class="hobby-header right-header">
                <div class="header-line"></div>
                <h2>現在</h2>
            </div>
            <ul class="hobby-list">
                <li><a href="athletics.html">短距離</a></li>
                <li>読書</li>
            </ul>
        </div>
    </div>

    <!-- フッター -->
    <footer class="site-footer">
        <p>Copyright © Fontanilla Ed Tzi. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>